# Taps
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'

# System
brew 'bash'       # Latest Bash version
brew 'coreutils'  # Those that come with macOS are outdated
brew 'git'
brew 'gnupg'
brew 'openssl'    # Recommended for building Python
brew 'readline'   # Recommended for building Python
brew 'svn'        # Needed for font installs
brew 'sqlite3'    # Recommended for building Python
brew 'zlib'       # Recommended for building Python
brew 'xz'         # Recommended for building Python

# CLI utilities
brew 'bat'        # Better cat
brew 'fd'         # Alternative to 'find'
brew 'lsd'        # Better ls
brew 'direnv'     # Envvar management
brew 'git-delta'  # Better diffs
brew 'grep'       # Global Regural Expression Print
brew 'helix'      # Modern text editor
brew 'just'       # Code-snippet runner
brew 'node'       # Node.js and npm
brew 'nvim'
brew 'pipx'       # Install isolated Python apps
brew 'ripgrep'    # Faster alternative to grep
brew 'tealdeer'   # Better manpages
brew 'thefuck'
brew 'unison'     # File sync for backups
brew 'zoxide'     # Better cd in Terminal

# Apps
cask '1password-cli'
cask 'ghostty'
cask 'hammerspoon'
cask 'kitty'
cask 'raycast'
cask 'rectangle'  # Window management
cask 'setapp'     # A collection of apps
cask 'spotify'
cask 'the-unarchiver'
cask 'visual-studio-code'

# Fonts
cask 'font-meslo-lg-nerd-font'
