# Taps
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'

# Binaries
brew 'bash'       # Latest Bash version
brew 'coreutils'  # Those that come with macOS are outdated
brew 'git'
brew 'gnupg'
brew 'grep'       # Global Regural Expression Print
brew 'openssl'    # Recommended for building Python
brew 'pkg-config' # https://github.com/driesvints/dotfiles/issues/20
brew 'readline'   # Recommended for building Python
brew 'svn'        # Needed for font installs
brew 'sqlite3'    # Recommended for building Python
brew 'zoxide'     # Better cd in Terminal
brew 'zlib'       # Recommended for building Python
brew 'xz'         # Recommended for building Python

# Development
brew 'awscli      # Official AWS command-line interface
brew 'lsd'        # Better ls
brew 'direnv'     # Envvar management
cask 'docker'     # Docker Desktop
brew 'gh'         # GitHub CLI
cask 'google-cloud-sdk'
brew 'hub'        # GitHub CLI extensions
brew 'just'       # Code-snippet runner
brew 'node'       # Node.js and npm
brew 'pipx'       # Install isolated Python apps
brew 'tealdeer'   # Better manpages
brew 'terragrunt'
brew 'thefuck'

# Apps
cask '1password-cli'
cask 'hammerspoon'
cask 'kitty'
brew 'mackup'
cask 'raycast'
cask 'rectangle'  # Window management
cask 'setapp'     # A collection of apps
cask 'spotify'
cask 'the-unarchiver'
cask 'visual-studio-code'

# Fonts
cask 'font-meslo-lg-nerd-font'
