# Binaries
brew 'ffmpeg'         # Better audio and video handling
brew 'httpie'
brew 'mas'            # Mac App Store manager
brew 'trash'          # Manage the Trash bin

# Development
brew 'awscli'         # Official AWS command-line interface
brew 'flake8'         # Python linting
brew 'gh'             # GitHub CLI
brew 'gitlint'        # Commit linting
brew 'hub'            # GitHub CLI extensions
brew 'hugo'           # Build static websites from markdown files
brew 'terragrunt'
brew 'wakeonlan'
cask 'google-cloud-sdk'

# Flex
brew 'cmatrix'        # Terminal screensaver
brew 'lolcat'         # Make text inputs colorful
brew 'neofetch'       # Display information about your system in terminal

# Apps
cask '1password'
cask 'avast-security'
cask 'betterdisplay'
cask 'bettermouse'
cask 'brave-browser'
cask 'discord'
cask 'dropbox'
cask 'firefox'
cask 'flux'
cask 'google-chrome'
cask 'gpg-suite'
cask 'iina'           # Open-Source Video Player
cask 'imageoptim'
cask 'monitorcontrol'
cask 'numi'
cask 'obsidian'
cask 'onyx'
cask 'pearcleaner'
cask 'pronotes'
cask 'rancher'        # Open-source container management
cask 'slack'
cask 'xld'            # Lossless audio conversion
cask 'zoom'

# Finder Quicklook
cask 'apparency'        # Show better app info
cask 'qlmarkdown'       # Preview markdown files
cask 'qlstephen'        # Preview text files without extension
cask 'quicklook-json'   # Preview json files
cask 'syntax-highlight', args: { no_quarantine: true }

# Fonts
cask 'font-fira-code-nerd-font'
cask 'font-fira-mono-nerd-font'
cask 'font-jetbrains-mono-nerd-font'
cask 'font-lato'
cask 'font-meslo-lg-nerd-font'
cask 'font-open-sans'
cask 'font-roboto'
cask 'font-sf-pro'
cask 'font-source-code-pro-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-sans-3'
cask 'font-source-serif-4'

# Mac App Store
mas 'Affinity Photo', id: 824183456
mas 'Amphetamine', id: 937984704
mas 'Bear', id: 1091189122
mas 'Boop', id: 1518425043
mas 'DaisyDisk', id: 411643860
mas 'Drafts', id: 1435957248
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'PDF Squeezer 4', id: 1502111349
