#background            #000000
background            #121212
#background            #181818
foreground            #faf0f0
cursor                #ffffff
selection_foreground  #faf0f0
selection_background  #282828
color0                #181818
color8                #b3b3b3
color1                #ff4935
color9                #E91C07
color2                #1bd760
color10               #cdf567
color3                #ffbc4b
color11               #ffe818
color4                #3e8ef1
color12               #64A6F4
color5                #fb7ea8
color13               #ffd0d5
color6                #a4c9d8
color14               #A9E2BE
color7                #ffffff
color15               #ffffff
