(defcfg
  danger-enable-cmd yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Magic Keyboard with Touch ID"
    "Jussi - Magic Keyboard"
  )
)
(deflocalkeys-macos
  §    86
  ´    13
  ¨    27
  '    43
  å    26
  ä    40
  ö    39
  <    41
  -    53
)
#|
## Source
|#
(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  §         1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab       q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps      a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -              rsft
  rctl lctl lalt lmet           spc            rmet ralt
)
#|
## Layers
|#
(deflayer base
  esc       brdn brup @exp _    _    _    @◀◀  @▶⏸  @▶▶  mute vold volu
  §         1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab       q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @cap      a    s    d    f    g    h    j    k    l    ö    ä    '
  @lsf <    z    x    c    v    b    n    m    ,    .    -              @rsf
  rctl lctl lalt lmet           spc            @cmr @opr
)
(deflayer nav
  @slp      _    _    _    _    _    _    _    _    _    _    _    _
  @rld      •    •    •    •    •    •    •    •    •    •    •    •    _
  _         •    •    •    •    •    •    •    ▲    •    •    •    •    _
  @cap      lsft lctl lalt lmet •    •    ◀    ▼    ▶    •    •    •
  _    •    M-z  M-x  M-c  M-v  •    home pgdn pgup end  •              _
  _    _    _    @la1           _              @bas @opr
)
(deflayer num
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @rld      •    •    •    •    •    •    •    •    •    •    •    •    _
  _         •    •    •    •    •    •    7    8    9    •    •    •    _
  @cap      lsft lctl lalt lmet •    •    4    5    6    •    •    •
  _    •    •    •    •    •    •    0    1    2    3    •              _
  _    _    _    @la1           _              @cmr @bas
)
#|
## Variables
|#
(defvar
  tap-time 200
  hold-time 200
)
#|
## Aliases
|#
(defalias
  ;; Replace default caps-lock. tap: backspace, hold: hyper
  cap (tap-hold-press $tap-time $hold-time esc f19)

  ;; tap: Trigger MacOS App Expose
  exp (tap-hold $tap-time $hold-time C-up C-down)

  ;; tap both shift: toggle caps-lock
  rsf (fork rsft caps (lsft))
  lsf (fork lsft caps (rsft))

  ;; Setup layers
  bas (layer-switch base)
  num (layer-switch num)
  nav (layer-switch nav)
  la1 (tap-hold-press $tap-time $hold-time @bas lmet)
  la2 (tap-hold-press $tap-time $hold-time @nav rmet)
  la3 (tap-hold-press $tap-time $hold-time @num ralt)
  cmr (fork @la2 rmet (ralt))
  opr (fork @la3 ralt (rmet))

  ;; Shell commands
  beep (cmd say "beep")
  sleep (cmd pmset displaysleepnow)
  ◀◀ (cmd osascript -e r#"tell application "Spotify" to previous track"#)
  ▶⏸ (cmd osascript -e r#"tell application "Spotify" to playpause"#)
  ▶▶ (cmd osascript -e r#"tell application "Spotify" to next track"#)

  ;; Command keys
  slp (multi @la1 @sleep)

  ;; Live reload
  rld (multi lrld @beep @la1)
)
