#|
(deflayer empty-template
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _
)
(deflayer no-op-template
  •         •    •    •    •    •    •    •    •    •    •    •    •
  •         •    •    •    •    •    •    •    •    •    •    •    •    •
  •         •    •    •    •    •    •    •    •    •    •    •    •    •
  •         •    •    •    •    •    •    •    •    •    •    •    •
  •    •    •    •    •    •    •    •    •    •    •    •              •
  •    •    •    •              •              •    •
)
|#
