# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family        MesloLGS Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size          12.0
disable_ligatures  always
modify_font        adjust_line_height 2
#: }}}


#: Mouse {{{
select_by_word_characters :@-./_~?&=%+#

# Open links with cmd+mouse click
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
#: }}}


#: Window layout {{{
remember_window_size  no
initial_window_width  120c
initial_window_height 35c
window_border_width   0.5pt
window_padding_width  8
#: }}}


#: OS specific tweaks {{{
macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
#: }}}


#: Keyboard shortcuts {{{

# Navigate text with MacOS defaults

# Scroll page up
map page_up scroll_page_up

# Scroll page down
map page_down scroll_page_down

# Scroll to top
map home scroll_home

# Scroll to bottom
map end scroll_end

# Jump words with option+arrow
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning/end of the line with command+arrow
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Clear whole line with cmd+backspace
map cmd+backspace send_text all \x15

# Input at character (@)
map alt+2 send_text all \x40

# Input dollar character ($)
map alt+4 send_text all \x24

# Input pipe character (|)
map alt+7 send_text all \x7c

# Input backslash character (\)
map shift+alt+7 send_text all \x5c

# Input left square bracket character ([)
map alt+8 send_text all \x5b

# Input right square bracket character (])
map alt+9 send_text all \x5d

# Input left square bracket character ([)
map shift+alt+8 send_text all \x7b

# Input right square bracket character (])
map shift+alt+9 send_text all \x7d

# Input tilde character (~)
map alt+¨ send_text all \x7e

# Add fuzzy search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

# Reload kitty config
map kitty_mod+alt+r load_config_file

#: }}}


#: Window management {{{
map kitty_mod+right next_window
map kitty_mod+left previous_window
#: }}}


#: Color theme {{{
include theme-argonaut.conf
#: }}}
