(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Magic Keyboard with Touch ID"
  )
)
(deflocalkeys-macos
  §    86
  ´    13
  ¨    27
  '    43
  å    26
  ä    40
  ö    39
  <    41
  -    53
)
;; (deflayer empty-template
;;   _         _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _              _
;;   _    _    _    _              _              _    _
;; )
;; (deflayer no-op-template
;;   •         •    •    •    •    •    •    •    •    •    •    •    •
;;   •         •    •    •    •    •    •    •    •    •    •    •    •    •
;;   •         •    •    •    •    •    •    •    •    •    •    •    •    •
;;   •         •    •    •    •    •    •    •    •    •    •    •    •
;;   •    •    •    •    •    •    •    •    •    •    •    •              •
;;   •    •    •    •              •              •    •
;; )

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  §         1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab       q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps      a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -              rsft
  rctl lctl lalt lmet           spc            rmet ralt
)
(defvar
  tap-time 200
  hold-time 200
  nav-exceptions (q w e r t y u i o p å a g  ö ä z x c v b n m)
)
(defalias
  cap (tap-hold-press $tap-time $hold-time bspc f19)
  exp (multi lctl up)                           ;; Trigger App Expose
  rld (tap-hold $tap-time $hold-time § lrld)    ;; Live reload config after hold
  rsf (fork rsft caps (lsft))                   ;; Alternative caps-lock
  lsf (fork lsft caps (rsft))                   ;; Alternative caps-lock
  nav (layer-while-held nav)
  spc (tap-hold-release-keys 500 500 spc @nav $nav-exceptions)
  la1 (layer-switch base)
  la2 (layer-switch nav)
  cmd (tap-hold-press $tap-time $hold-time @la2 rmet)
)
(deflayer base
  esc       brdn brup @exp _    _    _    ◀◀   ▶⏸   ▶▶   mute vold volu
  @rld      1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab       q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @cap      a    s    d    f    g    h    j    k    l    ö    ä    '
  @lsf <    z    x    c    v    b    n    m    ,    .    -              @rsf
  rctl lctl lalt lmet           spc            @cmd ralt
)
(deflayer nav
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @rld      •    •    •    •    •    •    •    •    •    •    •    •    _
  _         •    •    •    •    •    •    •    ▲    •    •    •    •    _
  @cap      lsft lctl lalt lmet •    •    ◀    ▼    ▶    •    •    •
  _    •    M-z  M-x  M-c  M-v  •    home pgdn pgup end  •              _
  _    _    _    _              _              @la1 _
)
