(defcfg
  danger-enable-cmd yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Magic Keyboard with Touch ID"
  )
)
(deflocalkeys-macos
  §    86
  ´    13
  ¨    27
  '    43
  å    26
  ä    40
  ö    39
  <    41
  -    53
)
#|
## Source
|#
(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  §         1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab       q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  caps      a    s    d    f    g    h    j    k    l    ö    ä    '
  lsft <    z    x    c    v    b    n    m    ,    .    -              rsft
  rctl lctl lalt lmet           spc            rmet ralt
)
#|
## Layers
|#
(deflayer base
  esc       brdn brup @exp _    _    _    ◀◀   ▶⏸   ▶▶   mute vold volu
  @rld      1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab       q    w    e    r    t    y    u    i    o    p    å    ¨    ret
  @cap      a    s    d    f    g    h    j    k    l    ö    ä    '
  @lsf <    z    x    c    v    b    n    m    ,    .    -              @rsf
  rctl lctl lalt lmet           spc            @cmd @opt
)
(deflayer nav
  @slp      _    _    _    _    _    _    _    _    _    _    _    _
  @rld      •    •    •    •    •    •    •    •    •    •    •    •    _
  _         •    •    •    •    •    •    •    ▲    •    •    •    •    _
  @cap      lsft lctl lalt lmet •    •    ◀    ▼    ▶    •    •    •
  _    •    M-z  M-x  M-c  M-v  •    home pgdn pgup end  •              _
  _    _    _    @cmr           _              @la1 @opt
)
(deflayer num
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @rld      •    •    •    •    •    •    •    •    •    •    •    •    _
  _         •    •    •    •    •    •    7    8    9    •    •    •    _
  @cap      lsft lctl lalt lmet •    •    4    5    6    •    •    •
  _    •    •    •    •    •    •    0    1    2    3    •              _
  _    _    _    @cmr           _              @cmd @la1
)
#|
## Variables
|#
(defvar
  tap-time 200
  hold-time 200
)
#|
## Aliases
|#
(defalias
  ;; Replace default caps-lock. tap: backspace, hold: hyper
  cap (tap-hold-press $tap-time $hold-time bspc f19)

  ;; tap: Trigger MacOS App Expose
  exp (multi lctl up)

  ;; hold: Live reload kanata config
  rld (tap-hold $tap-time $hold-time § lrld)

  ;; tap both shift: toggle caps-lock
  rsf (fork rsft caps (lsft))
  lsf (fork lsft caps (rsft))

  ;; Setup layers
  la1 (layer-switch base)
  la2 (layer-switch nav)
  la3 (layer-switch num)
  cmd (tap-hold-press $tap-time $hold-time @la2 rmet)
  opt (tap-hold-press $tap-time $hold-time @la3 ralt)
  cmr (tap-hold-press $tap-time $hold-time @la1 lmet)

  ;; Shell commands
  beep (cmd say "beep")
  sleep (cmd pmset displaysleepnow)

  ;; Command keys
  slp (multi @la1 @sleep)
)
