# Taps
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'

# Binaries
brew 'bash'       # Latest Bash version
brew 'coreutils'  # Those that come with macOS are outdated
brew 'git'
brew 'gnupg'
brew 'grep'       # Global Regural Expression Print
brew 'openssl'    # Recommended for building Python
brew 'pkg-config' # https://github.com/driesvints/dotfiles/issues/20
brew 'readline'   # Recommended for building Python
brew 'svn'        # Needed for font installs
brew 'sqlite3'    # Recommended for building Python
brew 'zoxide'     # Better cd in Terminal
brew 'zlib'       # Recommended for building Python
brew 'xz'         # Recommended for building Python

# Development
cask 'docker'     # Docker Desktop
brew 'gh'         # GitHub CLI
brew 'hub'        # GitHub CLI extensions
brew 'pipx'       # Install isolated Python apps
brew 'terragrunt'

# Apps
cask 'hammerspoon'
cask 'kitty'
brew 'mackup'
cask 'raycast'
cask 'setapp'     # A collection of apps
cask 'spotify'
cask 'the-unarchiver'
cask 'visual-studio-code'